<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
        <link rel="stylesheet" href="./stylesheets/Lstyle.css"/>
      </head>
      <body style="background-color: #DA667B; background: linear-gradient(to bottom, #C7CB85, #502419);"></body>
      <h1>Lasagna Recipe</h1>

      <img src="../images/lasagna.jpg" alt="picture of finished lasagna">
      <p class="caption">This is a typical italian dish that mexicans love to make</p>

      <h3>Ingredients: </h3>
      <ul style="list-style-type: none;" class="ingredients">
        <li>Pasta</li>
        <li>Mozzerella</li>
        <li>Red Sauce</li>
        <li>Ground Beef</li>
        <li>Olive Oil (or preference)</li>
      </ul>

      <h3>Steps: </h3>
      <ol class="steps">
        <li>Set out all the ingredients at room temperature</li>
        <li>Boil lasagna noodles until al dente. Drain and rinse.</li>
        <li>Brown ground beef with onion and garlic.</li>
        <li>Add tomatoes, tomato paste, sugar, and spices. Simmer.</li>
        <li>Mix ricotta, mozzarella, Parmesan, parsley, and egg.</li>
        <li>Layer noodles, meat sauce, cheese mixture.</li>
        <li>Repeat layers, finish with noodles, sauce, and cheese.</li>
        <li>Bake at 375°F (190°C) until golden. Let it rest before serving.</li>
      </ol>
      <a href="../index.html"><button>back</button></a>
</html>